{
  "name": "junkato.jp",
  "private": true,
  "version": "1.0.0",
  "description": "Source code of https://junkato.jp",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "gulp test",
    "dev": "gulp dev",
    "blc": "broken-link-checker http://localhost:8080/ -ro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcatdmz/arcatdmz.github.io.git"
  },
  "keywords": [],
  "author": "Jun Kato <i@junkato.jp> (https://junkato.jp)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcatdmz/arcatdmz.github.io/issues"
  },
  "homepage": "https://github.com/arcatdmz/arcatdmz.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@orcid/bibtex-parse-js": "0.0.25",
    "@types/semantic-ui": "^2.2.7",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "browser-sync": "^2.26.14",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-copy": "^4.0.1",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlhint": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^5.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-typescript": "^5.0.1",
    "moment": "^2.24.0",
    "pdfinfo": "0.0.3",
    "through2": "^2.0.5",
    "typescript": "^3.8.3",
    "vinyl": "^2.2.0",
    "webpack": "^5.39.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "devicon": "^2.2.0",
    "fomantic-ui": "^2.8.7",
    "sharp": "^0.25.2"
  }
}
