{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "rootDir": "src/javascripts",
    "outDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/javascripts/histories.ts",
    "src/javascripts/awards.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}