{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "rootDir": "src/javascripts",
    "outDir": "build/javascripts",
    "skipLibCheck": true
  },
  "include": ["src/javascripts/*.ts"],
  "exclude": ["node_modules"]
}
